In [32]:
import pandas as pd
import numpy as np

In [21]:
uk_region_age=pd.read_excel('uk_data/uk_region_age.xlsx')
uk_region_age.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,United Kingdom,Unnamed: 5,Unnamed: 6,Unnamed: 7,.,..1,...,..23,..24,..25,..26,..27,..28,..29,..30,..31,United Kingdom .1
0,NaN,NaN,NaN,NaN,Great Britain,NaN,NaN,NaN,.,.,...,.,.,.,.,.,.,.,Great Britain,Northern Ireland,.
1,NaN,NaN,NaN,NaN,England,NaN,NaN,NaN,.,.,...,.,.,.,.,.,Wales,Scotland,.,Northern Ireland,.
2,NaN,NaN,NaN,NaN,North East,North West,Yorkshire and the Humber,East Midlands,West Midlands,East,...,Caerphilly,Blaenau Gwent,Torfaen,Monmouthshire,Newport,.,Scotland,.,Northern Ireland,.
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.,.,...,.,.,.,.,.,.,.,.,.,.
4,Mid-year 2001,All ages,NaN,NaN,2540090,6772985,4976643,4189622,5280727,5400463,...,169546,70000,90912,84984,137642,2910232,5064200,57424178,1688838,59113016
5,NaN,All ages,Aged 0 to 15,NaN,500860,1394128,1014594,838002,1094183,1082866,...,36564,14899,19389,16954,30722,586832,970374,11465600,397533,11863133
6,NaN,NaN,Aged 0 to 15,Aged 0 to 4,139481,395231,290993,239247,317991,321167,...,10588,3931,5251,4505,8992,167164,276261,3367264,114898,3482162
7,NaN,NaN,NaN,Aged 5 to 15,361379,998897,723601,598755,776192,761699,...,25976,10968,14138,12449,21730,419668,694113,8098336,282635,8380971
8,NaN,NaN,Aged 16 to 64,NaN,1620014,4297158,3161573,2678372,3344420,3428690,...,107094,43256,56215,52728,84800,1817359,3286645,36809830,1067215,37877045
9,NaN,NaN,Aged 16 to 64,Aged 16 to 24,285826,742613,563183,454932,580743,550989,...,17720,7041,9118,7234,14193,317700,567623,6291201,212179,6503380
10,NaN,NaN,NaN,Aged 25 to 44,711173,1920527,1407485,1193441,1489226,1552432,...,47670,18980,24514,22022,38282,774367,1478242,16830524,490752,17321276
11,NaN,NaN,NaN,Aged 45 to 64,623015,1634018,1190905,1029999,1274451,1325269,...,41704,17235,22583,23472,32325,725292,1240780,13688105,364284,14052389
12,NaN,NaN,Aged 65 and over,NaN,419216,1081699,800476,673248,842124,888907,...,25888,11845,15308,15302,22120,506041,807181,9148748,224090,9372838
13,NaN,NaN,Aged 65 and over,Aged 65 to 74,230834,580705,424198,356850,450132,466019,...,14099,6164,8270,8117,11776,264384,446642,4824026,123416,4947442
14,NaN,NaN,NaN,Aged 75 to 84,145336,376105,280971,238919,296774,313360,...,9243,4358,5567,5406,7958,183005,271745,3218433,77214,3295647
15,NaN,NaN,NaN,Aged 85 and over,43046,124889,95307,77479,95218,109528,...,2546,1323,1471,1779,2386,58652,88794,1106289,23460,1129749
16,Mid-year 2002,All ages,NaN,NaN,2540600,6784880,5000111,4221753,5301243,5432688,...,170776,69452,90700,85417,138727,2922876,5066000,57668143,1697534,59365677
17,NaN,All ages,Aged 0 to 15,NaN,492704,1378327,1005974,835653,1089152,1083640,...,36472,14480,19032,17072,30445,581551,957817,11407682,391656,11799338
18,NaN,NaN,Aged 0 to 15,Aged 0 to 4,136004,386799,286496,236485,313746,316517,...,10378,3769,5047,4372,8847,162807,269787,3314115,112088,3426203
19,NaN,NaN,NaN,Aged 5 to 15,356700,991528,719478,599168,775406,767123,...,26094,10711,13985,12700,21598,418744,688030,8093567,279568,8373135

In [26]:
age_range=list(uk_region_age['Unnamed: 3'][[6,7,9,10,11,13,14,15]])
age_range

['Aged 0 to 4 ',
 'Aged 5 to 15 ',
 'Aged 16 to 24 ',
 'Aged 25 to 44 ',
 'Aged 45 to 64 ',
 'Aged 65 to 74 ',
 'Aged 75 to 84 ',
 'Aged 85 and over ']

In [53]:
region_list=list(uk_region_age.iloc[2][4:13])
region_list=region_list+['England']
region_list

['North East ',
 'North West ',
 'Yorkshire and the Humber ',
 'East Midlands ',
 'West Midlands ',
 'East ',
 'London ',
 'South East ',
 'South West ',
 'England']

In [60]:
index_1=[]
for year in range(2010,2019):
    index_1=index_1+[year]*10

index_2=region_list*9

In [66]:
age_row

[6, 7, 9, 10, 11, 13, 14, 15]

In [61]:
range(4,14)[0]

4

In [81]:
new_df=pd.DataFrame(np.zeros((90,8)), index=[index_1,index_2],columns=age_range)
age_row=np.array([6,7,9,10,11,13,14,15])+12*9
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [82]:
age_row+12

array([126, 127, 129, 130, 131, 133, 134, 135])

In [83]:
uk_region_age['Unnamed: 3']

0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
             ...
215       Aged 45 to 64
216                  NaN
217       Aged 65 to 74
218       Aged 75 to 84
219    Aged 85 and over
Name: Unnamed: 3, Length: 220, dtype: object

In [76]:
age_row

[6, 7, 9, 10, 11, 13, 14, 15]

In [84]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+10,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [85]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+20,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [86]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+30,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [87]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+40,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [88]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+50,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [89]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+60,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [90]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+70,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [91]:
age_row=age_row+12
region_col=range(4,14)
for i in range(10):
    for j in range(8):
        new_df.iloc[i+80,j]=uk_region_age.iloc[age_row[j],region_col[i]]

In [93]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over
2010 North East                           54510.0
     North West                          146814.0
     Yorkshire and the Humber            113007.0
     East Midlands                       100194.0
     West Midlands                       121471.0
...                                           ...
2018 East                                169548.0
     London                              146724.0
     South East                          252882.0
     South West                          171679.0
     England                            1364978.0

[90 rows x 8 columns]

In [123]:
male_region_age=pd.read_excel('uk_data/uk_region_age_male.xlsx')
male_region_age.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,United Kingdom,Unnamed: 5,Unnamed: 6,Unnamed: 7,.,..1,...,..23,..24,..25,..26,..27,..28,..29,..30,..31,United Kingdom .1
0,NaN,NaN,NaN,NaN,Great Britain,NaN,NaN,NaN,.,.,...,.,.,.,.,.,.,.,Great Britain,Northern Ireland,.
1,NaN,NaN,NaN,NaN,England,NaN,NaN,NaN,.,.,...,.,.,.,.,.,Wales,Scotland,.,Northern Ireland,.
2,NaN,NaN,NaN,NaN,North East,North West,Yorkshire and the Humber,East Midlands,West Midlands,East,...,Caerphilly,Blaenau Gwent,Torfaen,Monmouthshire,Newport,.,Scotland,.,Northern Ireland,.
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,.,.,...,.,.,.,.,.,.,.,.,.,.
4,Mid-year 2001,All ages,NaN,NaN,1232102,3288454,2421034,2061015,2588775,2647652,...,82588,33944,43992,41495,66381,1408671,2433733,28007991,824273,28832264
5,NaN,All ages,Aged 0 to 15,NaN,256400,714264,517817,431036,560084,554003,...,18892,7494,9969,8687,15585,301210,497283,5873358,204111,6077469
6,NaN,NaN,Aged 0 to 15,Aged 0 to 4,71410,202643,148372,123037,163077,164513,...,5547,1965,2675,2263,4536,85724,141772,1724217,59050,1783267
7,NaN,NaN,NaN,Aged 5 to 15,184990,511621,369445,307999,397007,389490,...,13345,5529,7294,6424,11049,215486,355511,4149141,145061,4294202
8,NaN,NaN,Aged 16 to 64,NaN,800279,2126120,1569695,1340631,1672319,1712352,...,52842,21554,27755,26252,41582,895239,1609740,18298033,528336,18826369
9,NaN,NaN,Aged 16 to 64,Aged 16 to 24,143358,369765,283332,232916,294039,280622,...,8744,3571,4580,3783,7025,158943,285425,3176343,107296,3283639
10,NaN,NaN,NaN,Aged 25 to 44,347961,946148,695333,593406,743067,775272,...,23525,9265,11918,10857,18581,378288,716551,8355413,241449,8596862
11,NaN,NaN,NaN,Aged 45 to 64,308960,810207,591030,514309,635213,656458,...,20573,8718,11257,11612,15976,358008,607764,6766277,179591,6945868
12,NaN,NaN,Aged 65 and over,NaN,175423,448070,333522,289348,356372,381297,...,10854,4896,6268,6556,9214,212222,326710,3836600,91826,3928426
13,NaN,NaN,Aged 65 and over,Aged 65 to 74,107096,269451,196516,169198,211850,221362,...,6599,2892,3653,3863,5446,123741,200495,2252114,55595,2307709
14,NaN,NaN,NaN,Aged 75 to 84,56996,146126,111379,98343,118239,128092,...,3601,1689,2196,2141,3115,72562,103167,1278486,29856,1308342
15,NaN,NaN,NaN,Aged 85 and over,11331,32493,25627,21807,26283,31843,...,654,315,419,552,653,15919,23048,306000,6375,312375
16,Mid-year 2002,All ages,NaN,NaN,1232838,3299082,2431540,2076257,2597087,2665059,...,83251,33619,43972,41586,66995,1415359,2435643,28143761,828986,28972747
17,NaN,All ages,Aged 0 to 15,NaN,252073,705855,512656,429311,556401,554666,...,18804,7242,9740,8745,15417,298267,490337,5838261,200873,6039134
18,NaN,NaN,Aged 0 to 15,Aged 0 to 4,69767,198030,145983,121653,160404,161833,...,5413,1878,2557,2209,4473,83484,138066,1694750,57552,1752302
19,NaN,NaN,NaN,Aged 5 to 15,182306,507825,366673,307658,395997,392833,...,13391,5364,7183,6536,10944,214783,352271,4143511,143321,4286832

In [97]:
male_age_range=['Male a'+ temp[1:] for temp in age_range]

In [99]:
for col in male_age_range:
    new_df[col]=0.0

In [101]:
new_df.head()

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0                0.0
     North West                          146814.0                0.0
     Yorkshire and the Humber            113007.0                0.0
     East Midlands                       100194.0                0.0
     West Midlands                       121471.0                0.0

                                Male aged 5 to 15   Male aged 16 to 24   \
2010 North East                                0.0                  0.0
     North West                                0.0                  0.0
     Yorkshire and the Humber                  0.0                  0.0
     East Midlands                             0.0                  0.0
     West Midlands                             0.0                  0.0

                                Male aged 25 to 44   Male aged 45 to 64   \
2010 North East                                 0.0                  0.0
     North West                                 0.0                  0.0
     Yorkshire and the Humber                   0.0                  0.0
     East Midlands                              0.0                  0.0
     West Midlands                              0.0                  0.0

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                                 0.0                  0.0
     North West                                 0.0                  0.0
     Yorkshire and the Humber                   0.0                  0.0
     East Midlands                              0.0                  0.0
     West Midlands                              0.0                  0.0

                                Male aged 85 and over
2010 North East                                    0.0
     North West                                    0.0
     Yorkshire and the Humber                      0.0
     East Midlands                                 0.0
     West Midlands                                 0.0

In [102]:
temp_df=new_df.copy()

In [112]:
region_col=range(4,14)
age_row=np.array([6,7,9,10,11,13,14,15])+12*9
for i in range(10):
    for j in range(8):
        new_df.iloc[i,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [113]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+10,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [114]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+20,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [115]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+30,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [116]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+40,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [117]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+50,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [118]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+60,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [119]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+70,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [120]:
region_col=range(4,14)
age_row=age_row+12
for i in range(10):
    for j in range(8):
        new_df.iloc[i+80,j+8]=float(male_region_age.iloc[age_row[j],region_col[i]])/float(uk_region_age.iloc[age_row[j],region_col[i]])

In [122]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0           0.511780
     North West                          146814.0           0.513380
     Yorkshire and the Humber            113007.0           0.511367
     East Midlands                       100194.0           0.510869
     West Midlands                       121471.0           0.511966
...                                           ...                ...
2018 East                                169548.0           0.512947
     London                              146724.0           0.512252
     South East                          252882.0           0.513075
     South West                          171679.0           0.513111
     England                            1364978.0           0.512815

                                Male aged 5 to 15   Male aged 16 to 24   \
2010 North East                           0.513291             0.507824
     North West                           0.512693             0.503120
     Yorkshire and the Humber             0.509476             0.504585
     East Midlands                        0.512756             0.505692
     West Midlands                        0.511937             0.507503
...                                            ...                  ...
2018 East                                 0.512848             0.516103
     London                               0.511218             0.509510
     South East                           0.513639             0.516270
     South West                           0.512065             0.514953
     England                              0.512265             0.513796

                                Male aged 25 to 44   Male aged 45 to 64   \
2010 North East                            0.491786             0.491899
     North West                            0.496278             0.496462
     Yorkshire and the Humber              0.499452             0.496984
     East Midlands                         0.496702             0.497850
     West Midlands                         0.498680             0.496976
...                                             ...                  ...
2018 East                                  0.494967             0.492980
     London                                0.510044             0.494611
     South East                            0.494929             0.494353
     South West                            0.500736             0.489567
     England                               0.500154             0.493126

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                            0.476311             0.426726
     North West                            0.479486             0.425366
     Yorkshire and the Humber              0.477025             0.425685
     East Midlands                         0.486163             0.438290
     West Midlands                         0.482863             0.434685
...                                             ...                  ...
2018 East                                  0.480624             0.457938
     London                                0.469864             0.442336
     South East                            0.478735             0.451998
     South West                            0.481119             0.459905
     England                               0.481462             0.452621

                                Male aged 85 and over
2010 North East                               0.313741
     North West                               0.310870
     Yorkshire and the Humber                 0.318060
     East Midlands                            0.327924
     West Midlands                            0.314948
...                                                ...
2018 East                                     0.370638
     London                                   0.375153
     South East                               0.368049
     South West                               0.366207
     England                                  0.365702

[90 rows x 16 columns]

In [124]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0           0.511780
     North West                          146814.0           0.513380
     Yorkshire and the Humber            113007.0           0.511367
     East Midlands                       100194.0           0.510869
     West Midlands                       121471.0           0.511966
...                                           ...                ...
2018 East                                169548.0           0.512947
     London                              146724.0           0.512252
     South East                          252882.0           0.513075
     South West                          171679.0           0.513111
     England                            1364978.0           0.512815

                                Male aged 5 to 15   Male aged 16 to 24   \
2010 North East                           0.513291             0.507824
     North West                           0.512693             0.503120
     Yorkshire and the Humber             0.509476             0.504585
     East Midlands                        0.512756             0.505692
     West Midlands                        0.511937             0.507503
...                                            ...                  ...
2018 East                                 0.512848             0.516103
     London                               0.511218             0.509510
     South East                           0.513639             0.516270
     South West                           0.512065             0.514953
     England                              0.512265             0.513796

                                Male aged 25 to 44   Male aged 45 to 64   \
2010 North East                            0.491786             0.491899
     North West                            0.496278             0.496462
     Yorkshire and the Humber              0.499452             0.496984
     East Midlands                         0.496702             0.497850
     West Midlands                         0.498680             0.496976
...                                             ...                  ...
2018 East                                  0.494967             0.492980
     London                                0.510044             0.494611
     South East                            0.494929             0.494353
     South West                            0.500736             0.489567
     England                               0.500154             0.493126

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                            0.476311             0.426726
     North West                            0.479486             0.425366
     Yorkshire and the Humber              0.477025             0.425685
     East Midlands                         0.486163             0.438290
     West Midlands                         0.482863             0.434685
...                                             ...                  ...
2018 East                                  0.480624             0.457938
     London                                0.469864             0.442336
     South East                            0.478735             0.451998
     South West                            0.481119             0.459905
     England                               0.481462             0.452621

                                Male aged 85 and over
2010 North East                               0.313741
     North West                               0.310870
     Yorkshire and the Humber                 0.318060
     East Midlands                            0.327924
     West Midlands                            0.314948
...                                                ...
2018 East                                     0.370638
     London                                   0.375153
     South East                               0.368049
     South West                               0.366207
     England                                  0.365702

[90 rows x 16 columns]

In [132]:
tax_2011=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1011.xls')
tax_2012=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1112.xls')
tax_2013=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1213.xls')
tax_2014=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1314.xlsx')
tax_2015=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1415.xlsx')
tax_2016=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1516.xlsx')
tax_2017=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1617.xlsx')
tax_2018=pd.read_excel('uk_data/uk_region_tax/uk_region_tax_1718.xlsx')

In [142]:
income_range=tax_2011.iloc[5][[2,6,10,14,18,22]]
income_range

Income and tax by county and region, 2010-11    Self-employment income
Unnamed: 6                                           Employment income
Unnamed: 10                                             Pension income
Unnamed: 14                                          Investment Income
Unnamed: 18                                               Total income
Unnamed: 22                                                  Total tax
Name: 5, dtype: object

In [139]:
temp_df=new_df.copy()

In [140]:
for temp in income_range:
    new_df[temp]=0.0

In [143]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0           0.511780
     North West                          146814.0           0.513380
     Yorkshire and the Humber            113007.0           0.511367
     East Midlands                       100194.0           0.510869
     West Midlands                       121471.0           0.511966
...                                           ...                ...
2018 East                                169548.0           0.512947
     London                              146724.0           0.512252
     South East                          252882.0           0.513075
     South West                          171679.0           0.513111
     England                            1364978.0           0.512815

                                Male aged 5 to 15   ...  Male aged 45 to 64   \
2010 North East                           0.513291  ...             0.491899
     North West                           0.512693  ...             0.496462
     Yorkshire and the Humber             0.509476  ...             0.496984
     East Midlands                        0.512756  ...             0.497850
     West Midlands                        0.511937  ...             0.496976
...                                            ...  ...                  ...
2018 East                                 0.512848  ...             0.492980
     London                               0.511218  ...             0.494611
     South East                           0.513639  ...             0.494353
     South West                           0.512065  ...             0.489567
     England                              0.512265  ...             0.493126

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                            0.476311             0.426726
     North West                            0.479486             0.425366
     Yorkshire and the Humber              0.477025             0.425685
     East Midlands                         0.486163             0.438290
     West Midlands                         0.482863             0.434685
...                                             ...                  ...
2018 East                                  0.480624             0.457938
     London                                0.469864             0.442336
     South East                            0.478735             0.451998
     South West                            0.481119             0.459905
     England                               0.481462             0.452621

                                Male aged 85 and over   \
2010 North East                               0.313741
     North West                               0.310870
     Yorkshire and the Humber                 0.318060
     East Midlands                            0.327924
     West Midlands                            0.314948
...                                                ...
2018 East                                     0.370638
     London                                   0.375153
     South East                               0.368049
     South West                               0.366207
     England                                  0.365702

                                Self-employment income  Employment income  \
2010 North East                                    0.0                0.0
     North West                                    0.0                0.0
     Yorkshire and the Humber                      0.0                0.0
     East Midlands                                 0.0                0.0
     West Midlands                                 0.0                0.0
...                                                ...                ...
2018 East                                          0.0                0.0
     London                                        0.0                0.0
     South East                                    0.0                0.0
     South West                                    0.0                0.0
     England                                       0.0                0.0

                                Pension income  Investment Income  \
2010 North East                            0.0                0.0
     North West                            0.0                0.0
     Yorkshire and the Humber              0.0                0.0
     East Midlands                         0.0                0.0
     West Midlands                         0.0                0.0
...                                        ...                ...
2018 East                                  0.0                0.0
     London                                0.0                0.0
     South East                            0.0                0.0
     South West                            0.0                0.0
     England                               0.0                0.0

                                Total income  Total tax
2010 North East                          0.0        0.0
     North West                          0.0        0.0
     Yorkshire and the Humber            0.0        0.0
     East Midlands                       0.0        0.0
     West Midlands                       0.0        0.0
...                                      ...        ...
2018 East                                0.0        0.0
     London                              0.0        0.0
     South East                          0.0        0.0
     South West                          0.0        0.0
     England                             0.0        0.0

[90 rows x 22 columns]

In [177]:
region_row=[18, 24, 33 ,41, 51 ,60, 70,73,95, 15,94,97,100]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+0,j+16]=tax_2011.iloc[region_row[i],tax_col[j]]

In [178]:
region_row=[18, 24, 33 ,41, 51 ,60, 70,73,95, 15,94,97,100]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+10,j+16]=tax_2011.iloc[region_row[i],tax_col[j]]

In [179]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0           0.511780
     North West                          146814.0           0.513380
     Yorkshire and the Humber            113007.0           0.511367
     East Midlands                       100194.0           0.510869
     West Midlands                       121471.0           0.511966
...                                           ...                ...
2018 East                                169548.0           0.512947
     London                              146724.0           0.512252
     South East                          252882.0           0.513075
     South West                          171679.0           0.513111
     England                            1364978.0           0.512815

                                Male aged 5 to 15   ...  Male aged 45 to 64   \
2010 North East                           0.513291  ...             0.491899
     North West                           0.512693  ...             0.496462
     Yorkshire and the Humber             0.509476  ...             0.496984
     East Midlands                        0.512756  ...             0.497850
     West Midlands                        0.511937  ...             0.496976
...                                            ...  ...                  ...
2018 East                                 0.512848  ...             0.492980
     London                               0.511218  ...             0.494611
     South East                           0.513639  ...             0.494353
     South West                           0.512065  ...             0.489567
     England                              0.512265  ...             0.493126

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                            0.476311             0.426726
     North West                            0.479486             0.425366
     Yorkshire and the Humber              0.477025             0.425685
     East Midlands                         0.486163             0.438290
     West Midlands                         0.482863             0.434685
...                                             ...                  ...
2018 East                                  0.480624             0.457938
     London                                0.469864             0.442336
     South East                            0.478735             0.451998
     South West                            0.481119             0.459905
     England                               0.481462             0.452621

                                Male aged 85 and over   \
2010 North East                               0.313741
     North West                               0.310870
     Yorkshire and the Humber                 0.318060
     East Midlands                            0.327924
     West Midlands                            0.314948
...                                                ...
2018 East                                     0.370638
     London                                   0.375153
     South East                               0.368049
     South West                               0.366207
     England                                  0.365702

                                Self-employment income  Employment income  \
2010 North East                                16000.0            21900.0
     North West                                17200.0            22600.0
     Yorkshire and the Humber                  17300.0            22200.0
     East Midlands                             17100.0            22800.0
     West Midlands                             16800.0            22500.0
...                                                ...                ...
2018 East                                          0.0                0.0
     London                                        0.0                0.0
     South East                                    0.0                0.0
     South West                                    0.0                0.0
     England                                       0.0                0.0

                                Pension income  Investment Income  \
2010 North East                        12500.0             1540.0
     North West                        13100.0             2100.0
     Yorkshire and the Humber          12800.0             1990.0
     East Midlands                     12800.0             2140.0
     West Midlands                     12700.0             2120.0
...                                        ...                ...
2018 East                                  0.0                0.0
     London                                0.0                0.0
     South East                            0.0                0.0
     South West                            0.0                0.0
     England                               0.0                0.0

                                Total income  Total tax
2010 North East                      22900.0     3390.0
     North West                      24200.0     3780.0
     Yorkshire and the Humber        23800.0     3660.0
     East Midlands                   24400.0     3800.0
     West Midlands                   24000.0     3720.0
...                                      ...        ...
2018 East                                0.0        0.0
     London                              0.0        0.0
     South East                          0.0        0.0
     South West                          0.0        0.0
     England                             0.0        0.0

[90 rows x 22 columns]

In [194]:
tax_2012.iloc[78][0]

'South West '

In [197]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+20,j+16]=tax_2012.iloc[region_row[i],tax_col[j]]

In [208]:
tax_2013.iloc[55][0]

'East of England'

In [206]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+30,j+16]=tax_2013.iloc[region_row[i],tax_col[j]]

In [210]:
tax_2014.iloc[86][0]

'Wales'

In [211]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+40,j+16]=tax_2014.iloc[region_row[i],tax_col[j]]

In [214]:
tax_2015.iloc[67][0]

'South East '

In [215]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+50,j+16]=tax_2015.iloc[region_row[i],tax_col[j]]

In [217]:
tax_2016.iloc[86][0]

'Wales'

In [218]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+60,j+16]=tax_2016.iloc[region_row[i],tax_col[j]]

In [223]:
tax_2017.iloc[86][0]

'Wales'

In [224]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+70,j+16]=tax_2017.iloc[region_row[i],tax_col[j]]

In [234]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+80,j+16]=tax_2017.iloc[region_row[i],tax_col[j]]

In [235]:
new_df

                                Aged 0 to 4   Aged 5 to 15   Aged 16 to 24   \
2010 North East                     148513.0       313212.0        320432.0
     North West                     429023.0       891638.0        855968.0
     Yorkshire and the Humber       325361.0       666608.0        660172.0
     East Midlands                  267593.0       567675.0        540454.0
     West Midlands                  351449.0       737376.0        671308.0
...                                      ...            ...             ...
2018 East                           372157.0       828826.0        606654.0
     London                         615881.0      1218914.0        933076.0
     South East                     527245.0      1228022.0        950440.0
     South West                     296357.0       690551.0        585372.0
     England                       3346727.0      7401731.0       6005483.0

                                Aged 25 to 44   Aged 45 to 64   \
2010 North East                       658689.0        700570.0
     North West                      1864164.0       1818435.0
     Yorkshire and the Humber        1393182.0       1342786.0
     East Midlands                   1181152.0       1187293.0
     West Midlands                   1474432.0       1395467.0
...                                        ...             ...
2018 East                            1551341.0       1623761.0
     London                          3063113.0       2017884.0
     South East                      2257610.0       2408543.0
     South West                      1302616.0       1494639.0
     England                        14711588.0      14332396.0

                                Aged 65 to 74   Aged 75 to 84   \
2010 North East                       236501.0        154441.0
     North West                       622129.0        391750.0
     Yorkshire and the Humber         459288.0        294384.0
     East Midlands                    407769.0        254941.0
     West Midlands                    499924.0        314439.0
...                                        ...             ...
2018 East                             658405.0        390522.0
     London                           575433.0        337056.0
     South East                       944688.0        564195.0
     South West                       665677.0        392844.0
     England                         5547393.0       3266882.0

                                Aged 85 and over   Male aged 0 to 4   \
2010 North East                           54510.0           0.511780
     North West                          146814.0           0.513380
     Yorkshire and the Humber            113007.0           0.511367
     East Midlands                       100194.0           0.510869
     West Midlands                       121471.0           0.511966
...                                           ...                ...
2018 East                                169548.0           0.512947
     London                              146724.0           0.512252
     South East                          252882.0           0.513075
     South West                          171679.0           0.513111
     England                            1364978.0           0.512815

                                Male aged 5 to 15   ...  Male aged 45 to 64   \
2010 North East                           0.513291  ...             0.491899
     North West                           0.512693  ...             0.496462
     Yorkshire and the Humber             0.509476  ...             0.496984
     East Midlands                        0.512756  ...             0.497850
     West Midlands                        0.511937  ...             0.496976
...                                            ...  ...                  ...
2018 East                                 0.512848  ...             0.492980
     London                               0.511218  ...             0.494611
     South East                           0.513639  ...             0.494353
     South West                           0.512065  ...             0.489567
     England                              0.512265  ...             0.493126

                                Male aged 65 to 74   Male aged 75 to 84   \
2010 North East                            0.476311             0.426726
     North West                            0.479486             0.425366
     Yorkshire and the Humber              0.477025             0.425685
     East Midlands                         0.486163             0.438290
     West Midlands                         0.482863             0.434685
...                                             ...                  ...
2018 East                                  0.480624             0.457938
     London                                0.469864             0.442336
     South East                            0.478735             0.451998
     South West                            0.481119             0.459905
     England                               0.481462             0.452621

                                Male aged 85 and over   \
2010 North East                               0.313741
     North West                               0.310870
     Yorkshire and the Humber                 0.318060
     East Midlands                            0.327924
     West Midlands                            0.314948
...                                                ...
2018 East                                     0.370638
     London                                   0.375153
     South East                               0.368049
     South West                               0.366207
     England                                  0.365702

                                Self-employment income  Employment income  \
2010 North East                                16000.0            21900.0
     North West                                17200.0            22600.0
     Yorkshire and the Humber                  17300.0            22200.0
     East Midlands                             17100.0            22800.0
     West Midlands                             16800.0            22500.0
...                                                ...                ...
2018 East                                      23100.0            32000.0
     London                                    38900.0            42200.0
     South East                                24900.0            34900.0
     South West                                18800.0            26600.0
     England                                   24500.0            31300.0

                                Pension income  Investment Income  \
2010 North East                        12500.0             1540.0
     North West                        13100.0             2100.0
     Yorkshire and the Humber          12800.0             1990.0
     East Midlands                     12800.0             2140.0
     West Midlands                     12700.0             2120.0
...                                        ...                ...
2018 East                              18200.0             3660.0
     London                            18800.0             5400.0
     South East                        19600.0             4260.0
     South West                        17700.0             3530.0
     England                           17700.0             3540.0

                                Total income  Total tax
2010 North East                      22900.0     3390.0
     North West                      24200.0     3780.0
     Yorkshire and the Humber        23800.0     3660.0
     East Midlands                   24400.0     3800.0
     West Midlands                   24000.0     3720.0
...                                      ...        ...
2018 East                            34900.0     5970.0
     London                          46900.0    10400.0
     South East                      38000.0     7060.0
     South West                      30200.0     4390.0
     England                         34300.0     5860.0

[90 rows x 22 columns]

In [238]:
new_df.to_csv('uk_data/England_all_merge.csv',header=0)

In [ ]:
region_row=[18, 23, 31 ,38, 47 ,55, 64,67,78, 15,86,89,92]
tax_col=[3,7,11,15,19,23]
for i in range(10):
    for j in range(6):
        new_df.iloc[i+80,j+16]=tax_2018.iloc[region_row[i],tax_col[j]]